{
	"folders":
	[
		{
			"path": "C:\\Users\\User\\Documents\\GitHub\\ga-jsd\\my-final-project"
		},
		{
			"path": "C:\\Users\\User\\Documents\\GitHub\\ga-jsd\\class-work\\class08\\citi_bike_google_maps_solution"
		}
	]
}
